<!doctype html>
<html>

    <head>
    <style>
          #one{
          margin-bottom: /
      }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
         .href-style-fit {color:cornflowerblue; font-size:17px; margin:40px; text-align:center; text-decoration:none; float: right;
    }
         .href-style-fitnofloat {color:cornflowerblue; font-size:17px; margin:10px; text-align:center; text-decoration:none; 
    }
     * {
 font-size: 100%;
 font-family: monospace;
}
    </style>
    <meta charset="utf-8">
    <title>Pierre Chabert</title>
    <link rel="shortcut icon" type="image/png" href="Ocean_Image.png"/>
  </head>


  <body>
    <div class="entry-content">
      <p> About </p>
  </body>
</html>
