<!doctype html>
<html lang="en">
 
  <head>
    <style>
          #one{
          margin-bottom: /
      }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
         .href-style-fit {color:cornflowerblue; font-size:17px; margin:40px; text-align:center; text-decoration:none; float: right;
    }
         .href-style-fitnofloat {color:cornflowerblue; font-size:17px; margin:10px; text-align:center; text-decoration:none; 
    }
     * {
 font-size: 100%;
 font-family: monospace;
}
    </style>
    <meta charset="utf-8">
    <title>Pierre Chabert</title>
    <link rel="shortcut icon" type="image/png" href="Ocean_Image.png"/>
  </head>

  <body>
    <body>
     
<div class="imgbox">
    <img class="center-fit" src='CCE2019.jpeg'>
</div>

<!-- <div style="display:flex; flex-direction:row; justify-content: center; align-items: center"> -->
<div>
       <img src="Image-pchabert.png"  width="10%" style="margin-left:40px; margin-top:40px">
       <a href="https://pierrechabert.github.io/About" class="href-style-fit">About</a>
       <a href="https://www.theses.fr/2023SORUS096" class="href-style-fit">PhD Thesis</a>
       <a href="https://scholar.google.com/citations?user=19aQSe0AAAAJ&hl=en&oi=ao" class="href-style-fit">Publications/Communications</a>
       <a href="https://github.com/pierrechabert" class="href-style-fit">Codes</a>
       <a href="https://pierrechabert.github.io/Research" class="href-style-fit">Research</a>
</div>
     
     <!-- About contains CV; Communications contains presentations etc... logo + LinkedIn-->
     
    <h1 style="font-size:30px; color:cornflowerblue; margin:10px; text-align:center"> Coastal Dynamics, Ecosystems and Extremes
    </h1>

     
  <div style="height:600px; margin:100px;">
  <h1 style="color:cornflowerblue; font-size:30px;"> Content </h1>
  <p style="line-height: 2.0; font-size:15px;"><em>The development of this website is at the moment <strong>in progress.</strong> </em></p>
   <!-- Presentation, research interests -->
   
  <h1 style="color:cornflowerblue; font-size:30px; margin-top:20px; text-align:center">Contact </h1>
  <p class="href-style-fitnofloat"> <a href="mailto:pierre_chabert@brown.edu"> pierre_chabert@brown.edu </a></p>
  <p class="href-style-fitnofloat"> <a href="https://twitter.com/chab_pierre"> Twitter </a></p>
  <p class="href-style-fitnofloat"> <a href="https://www.linkedin.com/in/pierre-chabert-43888812b"> LinkedIn </a></p>

  
  </div>


     

  </body>
  




  
</html>
