<!doctype html>
<html>

  <head>
    <style>
          #one{
          margin-bottom: /
      }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
         .href-style-fit {color:cornflowerblue; font-size:17px; margin:40px; text-align:center; text-decoration:none; float: right;
    }
         .href-style-fit-text {color:cornflowerblue; text-decoration:none;
    }
         .href-style-fitnofloat {color:cornflowerblue; font-size:17px; margin:10px; text-align:center; text-decoration:none; 
    }
      .row {
          width: 100%;
          text-align: center; 
         <!--  flex-direction: row;s -->
         <!--  justify-content: center;s -->
         <!--  display: flexs -->
        }
        .block {
          width: 30%;
          display: inline-block;
        }
     * {
 font-size: 100%;
 font-family: monospace;
}
    </style>
    <meta charset="utf-8">
    <title>Pierre Chabert</title>
    <link rel="shortcut icon" type="image/png" href="Ocean_Image.png"/>
  </head>


  
  <body>

      <h1 style="font-size:30px; color:cornflowerblue; margin:10px; text-align:center"> 
    <!--   Coastal Dynamics, Ecosystems and Extremes-->
     Coastal Ocean Dynamics, Ecosystems and Climate Extremes
    </h1>
  
      <h1 style="color:cornflowerblue; font-size:30px; text-align:center;"> Research interests </h1>


    
    <div class="entry-content" style="height:100px; margin:100px;">
 <!--         <h1 style="color:cornflowerblue; font-size:20px;"> Coastal Ecosystems </h1> -->
            <p style="line-height: 2.0; font-size:15px;">
              I am interested in how the coastal ocean behaves and responds to different atmospheric processes. A key aspect of my research concerns Eastern Boundary Upwelling Systems, which are specific coastal ocean domains where biological production is disproportionate to the surface they occupy in the ocean, often associated with important socio-economic activities. I am interested in biological-physical interactions, especially in how the ecosystem is structured by oceanic currents after upwelling, which is a facet CCE-LTER related initiatives (<a href="https://ccelter.ucsd.edu/">). Another aspect of my research is to understand how synoptic (5-10 days) wind fluctuations impact upwelling dynamics and the associated coastal planktonic ecosystem, focusing on the processes involved (as part of the SOLAB project <a href="https://solab.locean.ipsl.fr/">). My ongoing research focus on climate extremes that drive sea level extremes on the east coast of North America as part of the  <a href="https://www.3crs.org/" class="href-style-fit-text" target="_blank">3CRS project</a> in  <a href="https://www.ocean.brown.edu/" class="href-style-fit-text" target="_blank">Emanuele Di Lorenzo</a> and <a href="https://fox-kemper.com/" class="href-style-fit-text" target="_blank">Baylor Fox-Kemper</a> groups. I mainly use high-resolution regional dynamical (<a href="https://www.croco-ocean.org/" class="href-style-fit-text" target="_blank">CROCO</a>, <a href="https://ccrm.vims.edu/schismweb/" class="href-style-fit-text" target="_blank">SCHISM</a>) and marine biogeochemistry (<a href="https://www.pisces-community.org/" class="href-style-fit-text" target="_blank">PISCES</a>) models.
           </p>
      <!-- Presentation, research interests -->
    </div>


        <div class="entry-content" style="height:100px; margin:100px;">
            <p style="line-height: 2.0; font-size:15px;">

           </p>
    </div>

    
      <div class="row">
 <div class="block"> <img src="coastal_ecosystem.png" width="150%">    </div>
  </div>
    
    <div class="entry-content" style="height:100px; margin:100px;">
            <p style="line-height: 2.0; font-size:15px;">
              <em>
             Schematic of the first-order structure of a coastal upwelling ecosystem.
            </em>
           </p>
    </div>
    
    
  <div class="row">
 <div class="block"> <img src="anim_SST_longrelaxation.gif" width="75%">    </div>
 <div class="block"> <img src="anim_SST_nointensification.gif" width="75%">    </div>
 <div class="block"> <img src="anim_SST_longintensification.gif" width="75%">   </div> 
  </div>

    <div class="entry-content" style="height:100px; margin:100px;">
            <p style="line-height: 2.0; font-size:15px;">
              <em>
            Sea Surface Temperature response to intensification and relaxation of upwelling favorable wind, compared to the mean state.
            </em>
           </p>
    </div>

    
   <!--    <div class="entry-content" style="height:100px; margin:100px;"> -->
     <!--    <h1 style="color:cornflowerblue; font-size:20px;"> Extremes </h1> -->
     <!--    <p style="line-height: 2.0; font-size:15px;"><em> Work <strong>in progress.</strong> </em></p> -->
      <!-- Presentation, research interests -->
    <!--   </div> -->

  </body>
</html>
